{
    "ownerNumber": "62881038727987@s.whatsapp.net",
    "ownerName": "Sage",
    "botName": "Sage-Md",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "",
    "lolkey": "",
    "youtube": "https://youtube.com/c/Riy04",
    "instagram": "https://instagram.com/riychdwayne",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Sage-Md",
        "author": "By Sage"
    }
}
